//
// GPII_USBListener.rc
//
// Copyright 2014 OpenDirective Ltd.
//
// Licensed under the New BSD license. You may not use this file except in
// compliance with this License.
//
// You may obtain a copy of the License at
// https://github.com/gpii/windows/blob/master/LICENSE.txt
//

#include <windows.h>

#define VER_PRODUCTVERSION          1,2,0

#define __str(a) #a
#define _str(a) __str(a)
#define VER_PRODUCTVERSION_STR      _str(VER_PRODUCTVERSION)
#define VER_FILEVERSION             VER_PRODUCTVERSION
#define VER_FILEVERSION_STR         VER_PRODUCTVERSION_STR

#define VER_COMPANYNAME_STR         "University of Wisconsin, Madison"
#define VER_COPYRIGHT_STR           "(c) 2014 University of Wisconsin, Madison. All rights reserved."
#define VER_FILEDESCRIPTION_STR     "GPII USB User Listener"
#define VER_ORIGINALFILENAME_STR    "GPII_USBListener.exe"
#define VER_PRODUCTNAME_STR         "GPII USB Listener"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	VER_FILEVERSION
PRODUCTVERSION 	VER_PRODUCTVERSION
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS       VER_DEBUG
FILEOS         	VOS_NT_WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE    	VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4"
        BEGIN
            VALUE "CompanyName", VER_COMPANYNAME_STR
            VALUE "LegalCopyright", VER_COPYRIGHT_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion", VER_FILEVERSION_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName", VER_PRODUCTNAME_STR
            VALUE "ProductVersion", VER_PRODUCTVERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END