::
:: Include These Files :
::
    /IF    :: Include Files matching these names
::        *.*    :: Include all names (currently - Command Line may override)

::
:: Exclude These Directories :
::
    /XD    :: eXclude Directories matching these names
        .git
        .vagrant
::
:: Exclude These Files :
::
    /XF    :: eXclude Files matching these names
        .gitignore
        Vagrantfile
        *.pdb
        *.ipdb
        *.iobj
::
:: Copy options :
::
    /S    :: copy Subdirectories, but not empty ones.
    /E    :: copy subdirectories, including Empty ones.
    /DCOPY:DA    :: what to COPY for directories (default is /DCOPY:DA).
    /COPY:DAT    :: what to COPY for files (default is /COPY:DAT).
::
:: Retry Options :
::
    /R:1000000    :: number of Retries on failed copies: default 1 million.
    /W:30         :: Wait time between retries: default is 30 seconds.
::
:: Logging Options :
::
    /NS    :: No Size - don't log file sizes.
    /NC    :: No Class - don't log file classes.
    /NDL   :: No Directory List - don't log directory names.
    /NFL   :: No File List - don't log file names.
